{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col",
				"colorAttributeOf"
			],
			[
				"Col",
				"Colored"
			],
			[
				"APP",
				"APPLICATION_ID"
			],
			[
				"A",
				"APPLICATIONWINDOW_ID"
			],
			[
				"ui",
				"uimanager"
			],
			[
				"File",
				"FileQuit"
			],
			[
				"G",
				"GtkAction"
			],
			[
				"pro",
				"property"
			],
			[
				"ap",
				"app_menu"
			],
			[
				"MA",
				"MAIN_WINDOW_ID"
			],
			[
				"main",
				"main_builder"
			],
			[
				"MANU",
				"MAIN_UI"
			],
			[
				"Me",
				"MENU_XML_FILE"
			],
			[
				"M",
				"MAIN_ACTION_ID"
			],
			[
				"ta",
				"tabTrigger"
			],
			[
				"win",
				"window"
			],
			[
				"de",
				"destination_folder"
			],
			[
				"pa",
				"patoolib"
			],
			[
				"fi",
				"file_to_unzip"
			],
			[
				"set_",
				"set_position"
			],
			[
				"s",
				"stage_color"
			],
			[
				"on_b",
				"on_button2_clicked"
			],
			[
				"on_bu",
				"on_button1_clicked"
			],
			[
				"bu",
				"button2"
			],
			[
				"u",
				"uint8"
			],
			[
				"Lib",
				"Libbson"
			],
			[
				"LI",
				"Libbson"
			],
			[
				"st",
				"str1"
			],
			[
				"ma",
				"matcher"
			],
			[
				"C",
				"CCode"
			],
			[
				"D",
				"Document"
			],
			[
				"gri",
				"GridFSFileOption"
			],
			[
				"Gr",
				"GridFS"
			],
			[
				"Grid",
				"GridFSFile"
			],
			[
				"Gri",
				"GridFSFile"
			],
			[
				"io",
				"Iovec"
			],
			[
				"mong",
				"mongoc_gridfs_t"
			],
			[
				"cc",
				"CCode"
			],
			[
				"va",
				"vapdirs_settings"
			],
			[
				"std",
				"stderr"
			],
			[
				"str",
				"strcmp"
			],
			[
				"appenddocument",
				"append_document_begin"
			],
			[
				"els",
				"elseif	else if (elseif)"
			],
			[
				"fin",
				"filename"
			],
			[
				"file",
				"filename"
			],
			[
				"mo",
				"mgo"
			],
			[
				"li",
				"libmongoc-1"
			],
			[
				"RE",
				"ReadMode"
			],
			[
				"bson",
				"bson_as_json"
			],
			[
				"bs",
				"bson_document"
			],
			[
				"bon",
				"bson_error"
			],
			[
				"Bson",
				"BsonDocument"
			],
			[
				"Bs",
				"BsonDocument"
			],
			[
				"T",
				"TreeStore"
			],
			[
				"tree",
				"tree_path"
			],
			[
				"Tr",
				"TreeIter"
			],
			[
				"co",
				"columns"
			],
			[
				"ad",
				"add_attribute"
			],
			[
				"p",
				"pack_start"
			],
			[
				"Tree",
				"TreeIter"
			],
			[
				"get",
				"get_selection"
			],
			[
				"re",
				"remove_button"
			],
			[
				"P",
				"PKG_CONFIG_PATH"
			],
			[
				"LIB",
				"LIBRARY"
			],
			[
				"LIBARY",
				"LIBRARY"
			],
			[
				"wi",
				"window"
			],
			[
				"hi",
				"hide_search_box"
			],
			[
				"en",
				"entry"
			],
			[
				"Cu",
				"CustomWindow"
			],
			[
				"butt",
				"button_border_color"
			],
			[
				"button_",
				"button_text_color"
			],
			[
				"b",
				"buttonColor"
			],
			[
				"rad",
				"radiobutton2"
			],
			[
				"go",
				"go_right"
			],
			[
				"r",
				"radiobutton1"
			],
			[
				"ra",
				"radiobutton1"
			],
			[
				"go_",
				"go_right"
			],
			[
				"g",
				"go_center"
			],
			[
				"in",
				"input_stream"
			],
			[
				"ou",
				"output"
			],
			[
				"prin",
				"printf	printf"
			],
			[
				"au",
				"authors"
			],
			[
				"add",
				"add_author"
			],
			[
				"test_",
				"test_authors"
			],
			[
				"h",
				"hello"
			],
			[
				"Hell",
				"HelloJSCore"
			],
			[
				"w",
				"with_utf8_c_string"
			],
			[
				"JS",
				"JSCore"
			],
			[
				"the",
				"the_global"
			],
			[
				"val",
				"valac"
			],
			[
				"time",
				"timeline"
			],
			[
				"rec",
				"rectangle"
			],
			[
				"fil",
				"filesrcfactory"
			],
			[
				"pi",
				"pipeline"
			],
			[
				"pr",
				"printTitle"
			],
			[
				"for",
				"foreach	foreach"
			],
			[
				"W",
				"Window"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Controllers/HomeController.cs",
			"settings":
			{
				"buffer_size": 276,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/D/D.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/D/D.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Default/Syntax Tests.sublime-build",
					""
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"All Syntaxes"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Performance"
				]
			],
			[
				"Packages/Default/Syntax Tests.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 376.0,
		"last_filter": "omnisharp",
		"selected_items":
		[
			[
				"omnisharp",
				"OmniSharpSublime: Show Server Output"
			],
			[
				"forma",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"format",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Auto indent"
			],
			[
				"FIX",
				"OmniSharpSublime: Fix Usings"
			],
			[
				"OMNI",
				"OmniSharpSublime: Fix Usings"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"omnshar",
				"OmniSharpSublime: Show Server Output"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"inde",
				"Indent XML"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Snippet: XML Processing Instruction"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"next",
				"SublimeLinter: Next Error"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"enabl",
				"SublimeLinter: Disable Linter"
			],
			[
				"create li",
				"SublimeLinter: Create Linter Plugin"
			],
			[
				"vala",
				"Set Syntax: Vala"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"clean",
				"Build With: Make - Clean"
			],
			[
				"make",
				"Build With: Make"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 197.0,
		"history":
		[
			"view.run_command(\"example\")",
			"import sublime.console",
			"import console",
			"console",
			"Create Linter Plugin",
			"exec(\"make.exe\")",
			"exec(\"make\")",
			"call(make)",
			"make",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/user/Documents/development/src/github.com/mparaiso/BasicAspApp/basicaspapp.sublime-project",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/BasicAspApp/Startup.cs",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/BasicAspApp/.gitignore",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/OmniSharp/PrebuiltOmniSharpServer/config.json",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/BasicAspApp/Controller/HomeController.cs",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/BasicAspApp/solution.sln",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/SublimeCompletion-vala/googleautocomplete.py",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter-contrib-valac/linter.py",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/create-mvc-framework-from-scratch-ruby/simplemvc/lib/simplemvc.rb",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/create-mvc-framework-from-scratch-ruby/simplemvc/lib/simplemvc/controller.rb",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/create-mvc-framework-from-scratch-ruby/blog/app/controllers/pages_controller.rb",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/create-mvc-framework-from-scratch-ruby/simplemvc/lib/simplemvc/dependencies.rb",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/create-mvc-framework-from-scratch-ruby/simplemvc/.gitignore",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/create-mvc-framework-from-scratch-ruby/README.md",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/create-mvc-framework-from-scratch-ruby/simplemvc/lib/simplemvc/utils.rb",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/create-mvc-framework-from-scratch-ruby/blog/config/application.rb",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/create-mvc-framework-from-scratch-ruby/simplemvc/simplemvc.gemspec",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/create-mvc-framework-from-scratch-ruby/blog/config.ru",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/hello-d/.gitignore",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/hello-d/hello.d",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/hello-d/makefile",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/xml-tag.sublime-snippet",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/menu.xml",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/ui.glade.xml",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/menu.ui.xml",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/extra/glade.py",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/main-action.xml",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/main-ui.xml",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/.gitignore",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/application.xml",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/extra/README.md",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/ui.xml",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/menu.py",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/glade.py",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/simple_example.py",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/hello_gtk.py",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/box.py",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/clutter_test.py",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/unzip.py",
		"/C/Users/user/Documents/development/src/github.com/mparaiso/comicbook-viewer/NOTE.md",
		"/C/msys64/home/user/.bashrc",
		"/C/Users/user/Documents/development/src/github.com/interactiv/micro/monorail.go",
		"/C/msys64/home/user/development/src/github.com/interactiv/monorail/examples/quickstart/quickstart.go",
		"/C/msys64/home/user/development/src/github.com/interactiv/monorail/doc.go",
		"/C/msys64/home/user/development/src/github.com/interactiv/monorail/README.md",
		"/C/msys64/home/user/development/src/github.com/interactiv/monorail/monorail_test.go",
		"/C/msys64/home/user/development/src/github.com/interactiv/monorail/monorail.go",
		"/C/msys64/home/user/development/github.com/interactiv/template/fb1-1.l",
		"/C/msys64/home/user/development/github.com/interactiv/template/ch1-04.l",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/vapi/libmongoc-1.0.vapi",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/makefile",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/vapi/libbson-1.0.vapi",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/vapi/libbson-1.0.deps",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/ping.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/makefile",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/bulk5.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/example-matcher.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/.gitignore",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/libbson-1.0.vapi",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/libmongoc-1.0.vapi",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/example-matcher.c",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/example-gridfs.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/find-and-modify.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/find-and-modify.c",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/TODO",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/example-client.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/ping.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/example-gridfs.c",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/example-gridfs.exe.stackdump",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/libmongoc-1.0.deps",
		"/C/msys64/home/user/development/github.com/mparaiso/mongodb-vapi/log",
		"/C/msys64/usr/local/share/vala-0.32/vapi/glib-2.0.vapi",
		"/C/msys64/usr/local/share/vala-0.32/vapi/gobject-2.0.vapi",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/commands.py",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/sublimelinter.py",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/lint/linter.py",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/user/Documents/development/github.com/mparaiso/mongodb-vapi/examples/valalint-test.vala",
		"/C/msys64/home/user/temp/mongo/libmongoc-1.0.vapi",
		"/C/msys64/home/user/temp/mongo/libbson-1.0.vapi",
		"/C/msys64/home/user/temp/mongo/connect.c",
		"/C/msys64/home/user/temp/mongo/makefile",
		"/C/msys64/home/user/temp/mongo/mongo_test.vala",
		"/C/msys64/home/user/temp/mongo/test_mongo.go",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/Vala-TMBundle/Syntaxes/Vala.tmLanguage",
		"/C/msys64/home/user/temp/mongo/libmongoc-1.0.deps",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/src/CustomWidget.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/src/main.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/makefile",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/bin/libcustom_widget.vapi",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/.gitignore",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/README",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/test.js",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/vala.sublime-syntax",
		"/C/Program Files (x86)/Sublime Text 3/Packages/C#.sublime-package",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/src/CustomWindow.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/pablo.vala",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/assets/ui/pablo.ui",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/.tags",
		"/C/Users/user/Documents/development/github.com/mparaiso/pablo/pablo.vide",
		"/C/Users/user/Documents/development/github.com/mparaiso/vala-examples/gtk.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/vala-examples/hello.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/vala-examples/makefile",
		"/C/Users/user/Documents/development/github.com/mparaiso/vala-examples/webserver.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/vala-examples/gee.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/vala-examples/server.vala",
		"/C/Users/user/Documents/development/github.com/mparaiso/vala-examples/client.vala",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/server.vala",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/makefile",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/test.vala",
		"/C/Users/user/Downloads/libgee-0.11.4/Makefile",
		"/C/Users/user/Downloads/libgee-0.11.4/gee/Makefile",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/javascriptcore.vapi",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/jscore.vala",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/webkit-1.0.deps",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/jscore.c",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/webkit.vala",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/clutter.vala",
		"/C/msys64/usr/local/share/vala-0.32/vapi/webkit-3.0.deps",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/gst.vala",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/loop.vala",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/main.vala",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/gee.vala",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/user/Documents/development/github.com/android-and-desktop-apps/gtk3-vala-examples/empty-window/main.vala.c"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ui_manager",
			"menu",
			"UI_INFO",
			"pkgconfig",
			"assert",
			"convert",
			"formContentType",
			"monorail",
			"l",
			"bulk",
			"create_col",
			"database",
			"Document",
			"database",
			"bson_error_t",
			"bson_t\\s\\*",
			"printf",
			"bulk",
			"execute",
			"mongoc_bulk_operation_insert \\((\\w+),\\s*(\\w+)\\);",
			"NULL",
			"bulk",
			"Mongo.",
			"destroy_func",
			"opt",
			"filename",
			"free_function",
			"strcmp",
			"error",
			"mongoc_grid_fs_file_option_destroy",
			"stream.file",
			"fwrite",
			"filelist",
			"Gridfs",
			"chdir",
			"view",
			"class Linter",
			"Linter",
			"file",
			"comment",
			"include",
			"code",
			".code",
			"object-types",
			"builtinTypes",
			"storage.type.",
			"storage.type",
			"#strings",
			"doubleq",
			"double",
			"code",
			"doubleQuotedStringLiteral",
			"punctuation.definition",
			"triple",
			".string",
			"ListStore",
			"TreeStore",
			"path",
			"catch-exception",
			"example-c",
			"buttonColor",
			"buttonLeft",
			"add_actor",
			"self",
			".signal",
			"function",
			"this",
			"!",
			";\n",
			" \n",
			"gtk",
			"gkt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"micro",
			"Bson",
			"Bson.Error",
			"Document ",
			"stdout.printf",
			"bulk.insert($2);",
			"null",
			"",
			"destroy_function",
			"GridFS",
			"Gtk.ListStore",
			"ListStore",
			"vala",
			"button_color",
			"button_left",
			"add_child",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Controllers/HomeController.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 276,
						"regions":
						{
						},
						"selection":
						[
							[
								276,
								276
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 152.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 124.0
	},
	"pinned_build_system": "",
	"project": "basicaspapp.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"control",
				"simplemvc\\lib\\simplemvc\\controller.rb"
			],
			[
				"pag",
				"blog\\app\\controllers\\pages_controller.rb"
			],
			[
				"sim",
				"simplemvc\\lib\\simplemvc.rb"
			],
			[
				"gemsp",
				"simplemvc\\simplemvc.gemspec"
			],
			[
				"app",
				"blog\\config\\application.rb"
			],
			[
				"uti",
				"simplemvc\\lib\\simplemvc\\utils.rb"
			],
			[
				"contr",
				"simplemvc\\lib\\simplemvc\\controller.rb"
			],
			[
				"ui",
				"ui.glade.xml"
			],
			[
				"menu",
				"menu.ui.xml"
			],
			[
				"ma",
				"main-ui.xml"
			],
			[
				"igi",
				".gitignore"
			],
			[
				"me",
				"menu.py"
			],
			[
				"ga",
				"glade.py"
			],
			[
				"no",
				"NOTE.md"
			],
			[
				"un",
				"unzip.py"
			],
			[
				"re",
				"README.md"
			],
			[
				"doc",
				"doc.go"
			],
			[
				"test",
				"micro_test.go"
			],
			[
				"libm",
				"vapi\\libmongoc-1.0.vapi"
			],
			[
				"bul",
				"bulk5.vala"
			],
			[
				"mak",
				"makefile"
			],
			[
				"libb",
				"vapi\\libbson-1.0.vapi"
			],
			[
				"lib",
				"vapi\\libmongoc-1.0.vapi"
			],
			[
				"bson",
				"libbson-1.0.vapi"
			],
			[
				"matcher",
				"examples\\example-matcher.c"
			],
			[
				"vapi",
				"libmongoc-1.0.vapi"
			],
			[
				"fin",
				"examples\\find-and-modify.c"
			],
			[
				"",
				"examples\\makefile"
			],
			[
				"stak",
				"examples\\example-gridfs.exe.stackdump"
			],
			[
				"exma",
				"examples\\example-gridfs.c"
			],
			[
				"st",
				"examples\\example-gridfs.exe.stackdump"
			],
			[
				"emx",
				"examples\\example-gridfs.vala"
			],
			[
				"exam",
				"examples\\example-client.vala"
			],
			[
				"mon",
				"libmongoc-1.0.vapi"
			],
			[
				"ex",
				"examples\\example-gridfs.vala"
			],
			[
				"exa",
				"examples\\example-client.vala"
			],
			[
				"make",
				"examples\\makefile"
			],
			[
				"con",
				"mongo\\connect.c"
			],
			[
				"tes",
				"mongo\\test_mongo.go"
			],
			[
				"val",
				"mongo\\mongo_test.vala"
			],
			[
				"libv",
				"mongo\\libbson-1.0.vapi"
			],
			[
				"dep",
				"mongo\\libmongoc-1.0.deps"
			],
			[
				"src",
				"src\\main.vala"
			],
			[
				"main",
				"src\\main.vala"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"cu",
				"src\\CustomWidget.vala"
			],
			[
				"web",
				"webserver.vala"
			],
			[
				"clie",
				"client.vala"
			],
			[
				"js",
				"jscore.vala"
			],
			[
				"j",
				"javascriptcore.vapi"
			],
			[
				"vap",
				"javascriptcore.vapi"
			],
			[
				"jav",
				"javascriptcore.vapi"
			],
			[
				"cl",
				"clutter.vala"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 58.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 145.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
